# Nginx server config
#
# This file should overwrite '/etc/nginx/conf.d/default.conf'
#
# This file should define only the basic server settings
# While inheriting the default settings inside '/etc/nginx/nginx.conf'

# Access logs is kinda pointless here right?
# We probably have too many logs on the 
# higher level loadbalancer and API
access_log off;

# maximum return size of content (for nginx)
client_max_body_size 50M;

# Server listener definition
server {
	# Setup the default port listener to 80 (no https)
	listen 80 default_server;
	
	# maximum return size of content (for server port)
	client_max_body_size 50M;

	# The deployed location path handling
	root /application/;

	# Index file name, and server_name overwrite
	index index.html;
	server_name _;

	# Include the actual routing rules
	include /application/nginx-routing.conf;
}