# Deny cache manager
http_access deny manager

# Deny localhost (the squid server)
http_access deny to_localhost

# Allow all public access to this proxy
http_access allow all

# Squid normally listens to port 3128
http_port 3128

# Disable caching 
# (min cache)
cache deny all
cache_mem 8 MB

# Disable shared cache 
memory_cache_shared off
