 server {
	listen                         3128;

	# dns resolver used by forward proxying
	resolver                       8.8.8.8;

	# forward proxy for CONNECT request
	proxy_connect;
	proxy_connect_allow            all;
	proxy_connect_connect_timeout  60s;
	proxy_connect_read_timeout     60s;
	proxy_connect_send_timeout     60s;

	# Off means the outgoing request 
	# originates from this proxy
	proxy_connect_bind             off;

	# # forward proxy for non-CONNECT request
	# location / {
	# 	proxy_pass http://$host;
	# 	proxy_set_header Host $host;
	# }
 }