 server {
	listen                         3128;

	# dns resolver used by forward proxying
	resolver                       $NAMESERVER valid=5s ipv6=off;

	# forward proxy for CONNECT request
	proxy_connect;
	proxy_connect_allow            all;
	proxy_connect_connect_timeout  60s;
	proxy_connect_read_timeout     60s;
	proxy_connect_send_timeout     60s;

	# Off means the outgoing request 
	# originates from this proxy
	proxy_connect_bind             off;

	# Set v 1.1, with a wider SSL range, without verification
	proxy_http_version   1.1;
	proxy_ssl_verify     off;
	proxy_ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

	# # forward proxy for non-CONNECT request
	# location / {
	# 	proxy_pass http://$host;
	# 	proxy_set_header Host $host;
	# }
 }